CREATE TABLE
    menus (
        id INTEGER PRIMARY KEY AUTO_INCREMENT,
        name VARCHAR(50) NOT NULL,
        category VARCHAR(30) NOT NULL,
        description TEXT,
        price FLOAT
    );

CREATE TABLE
    users (
        id INT AUTO_INCREMENT PRIMARY KEY,
        firstName VARCHAR(255) NOT NULL,
        lastName VARCHAR(255) NOT NULL,
        email VARCHAR(255) NOT NULL UNIQUE,
        telephone VARCHAR(255) NOT NULL,
        password VARCHAR(255) NOT NULL,
        isAdmin BOOLEAN NOT NULL DEFAULT FALSE
    );

CREATE TABLE
    tables (
        id INT PRIMARY KEY AUTO_INCREMENT,
        table_capacity INT NOT NULL,
        is_available BOOLEAN NOT NULL DEFAULT TRUE
    );

CREATE TABLE
    slots_time (
        id INT PRIMARY KEY AUTO_INCREMENT,
        start_time TIME NOT NULL,
        end_time TIME AS (
            ADDTIME(start_time, '01:00:00')
        )
    );

INSERT INTO
    slots_time (start_time)
VALUES ('11:45:00'), ('12:00:00'), ('12:15:00'), ('12:30:00'), ('12:45:00'), ('13:00:00'), ('13:15:00'), ('13:30:00'), ('13:45:00'), ('14:00:00'), ('19:00:00'), ('19:15:00'), ('19:30:00'), ('19:45:00'), ('20:00:00'), ('20:15:00'), ('20:30:00'), ('20:45:00'), ('21:00:00'), ('21:15:00'), ('21:30:00'), ('21:45:00'), ('22:00:00'), ('22:15:00'), ('22:30:00'), ('22:45:00'), ('23:00:00');

CREATE TABLE
    reservations (
        id INT PRIMARY KEY AUTO_INCREMENT,
        firstName VARCHAR(255) NOT NULL,
        lastName VARCHAR(255) NOT NULL,
        email VARCHAR(255) NOT NULL,
        telephone VARCHAR(255) NOT NULL,
        number_of_guests INT NOT NULL,
        reservation_date DATE NOT NULL,
        slot_time_id INT NOT NULL,
        table_id INT NOT NULL,
        FOREIGN KEY (slot_time_id) REFERENCES slots_time(id),
        FOREIGN KEY (table_id) REFERENCES tables(id)
    );

-------------------------------------------------------

les autres commandes sont dans le dossier controllers .